<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Bliss - Booking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Travel Bliss</h1>
        <p>Your gateway to amazing journeys</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="section">
            <h2>Book Your Trip</h2>
        </section>
        <form>
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email" required>
            <select required>
                <option value="">Select Destination</option>
                <option>Beach</option>
                <option>Mountains</option>
                <option>City</option>
                <option>Forest</option>
            </select>
            <p>Travel Type:</p>
            <label><input type="radio" name="type" required> Solo</label>
            <label><input type="radio" name="type"> Couple</label>
            <label><input type="radio" name="type"> Family</label>
            <p>Extras:</p>
            <label><input type="checkbox"> Guided Tour</label>
            <label><input type="checkbox"> Meals Included</label>
            <label><input type="checkbox"> Airport Pickup</label>
            <br/><br/>
            <button type="submit">Submit Booking</button>
        </form>
    </main>
    <footer>
        <p>© 2025 Travel Bliss. All Rights Reserved.</p>
    </footer>
</body>
</html>
