<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Bliss - Destinations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Travel Bliss</h1>
        <p>Your gateway to amazing journeys</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="section">
            <h2>Our Top Destinations</h2>
        </section>
        <div class="grid">
            <img src="https://picsum.photos/id/1015/600/400" alt="Beach">
            <img src="https://picsum.photos/id/1025/600/400" alt="Mountains">
            <img src="https://picsum.photos/id/1040/600/400" alt="City">
            <img src="https://picsum.photos/id/1050/600/400" alt="Forest">
        </div>
    </main>
    <footer>
        <p>© 2025 Travel Bliss. All Rights Reserved.</p>
    </footer>
</body>
</html>
