/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Times New Roman', Times, serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #070707;
}

/* Header */
header {
    background: #2093d6;
    color: #fafafa;
    padding: auto;
    text-align: center;
}

header h1 {
    margin-bottom: 5px;
}

/* Navigation */
nav {
    background: #184d92;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: rgb(252, 251, 251);
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Grid layout for destinations */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
}

.grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

/* Booking Form & Contact Form */
form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: rgb(255, 255, 255);
    border-radius: 8px;
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

form button {
    background: #0077b6;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #023e8a;
}

/* Sections */
.section {
    padding: 20px;
    text-align: center;
}

.section img {
    margin-top: 20px;
    border-radius: 8px;
}

/* Footer */
footer {
    background: #0077b6;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

/* Responsive */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }
}
