<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Title</title>
</head>
<body>
    <p>Welcom to paragraph</p>
    <p>checking the vertical spacing between the 2 lines</p>
   <div class="one">
    First Division Class
    <span>check the span spacing here</span>
   </div>
   <br/>
   <div class="second">
    Second Division class
   </div>
   <br />
   <div class="third">
    Third Division class
   </div>
   <br />
   <ul>
    <li>Java program</li>
    <li>react js</li>
    <li>web application</li>
   </ul>
   <br/>
   <ol>
    <li>c++</li>
    <li>.net</li>
    <li>pythond</li>

   </ol>
</body>
</html>