<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Row Layout</title>
    <style>
        .container{
            display: flex;
            background-color: lightblue;
        }
        .box{
            background: dodgerblue;
            color: white;
            padding: 20px;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <h2>Flex Row Layout</h2>
    <div class="container">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    </div>

</body>
</html>