<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
</head>
<style>
    .navbar{
        display: flex;
        background: #333;
    }
    .navbar a{
        flex: 1;
        padding: 14px;
        text-align: center;
        text-decoration: none;
        color: white;
    }
    .navbar a:hover{
        background: #555;
    }
</style>
<body>
    <h2>Flex Navigation Bar</h2>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Service</a>
        <a href="contact.html">contact</a>
        
    </div>
</body>
</html>