<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equal Height Column</title>
</head>
<style>
    .container{
        display: flex;
        background: lightgray;
    }
    .col{
        flex: 1;
        background: tomato;
        margin: 5px;
        color: white;
        padding: 20px;
    }
</style>
<body>
    <h2>Equal height column</h2>
    <div class="container">
        <div class="col">Column 1</div>
        <div class="col">
            coulmn 2 with more text to check height.
        </div>
        <div class="col">column 3</div>
    </div>
</body>
</html>