<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto auto;
            gap: 10px;
            background-color: #333;
            padding: 10px;
        }
        .grid-item{
            background-color: #4caf50;
            color:white;
            border: 2px solid white;
            padding: 20px;
            font-size: 1.2em;
            text-align: center;


        }
    </style>
</head>
<body>
    <h2>CSS Grid layout Example</h2>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
      
    </div>
</body>
</html>