<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
            gap: 10px;
            padding: 10px;
        }
        .grid-container img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h2>Basic Image Grid</h2>
    <div class="grid-container">
        <img src="https://picsum.photos/300/200?random=1" alt="Image 1">
        <img src="https://picsum.photos/300/200?random=2" alt="Image 2">
        <img src="https://picsum.photos/300/200?random=3" alt="Image 3">
        <img src="https://picsum.photos/300/200?random=4" alt="Image 4">
        <img src="https://picsum.photos/300/200?random=5" alt="Image 5">
        <img src="https://picsum.photos/300/200?random=6" alt="Image 6">
    </div>
</body>
</html>
