<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning text in an image</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Image Text</h2>
    <p>Add some text to an image in the top left corner</p>

    <div class="container">
        <img src="background.jpg" alt="background" width="1000" height="300">
        <div class="topleft">Top Left</div>
        <div class="topright">Top Right</div>
        <div class="bottomleft">Bottom Left</div>
        <div class="bottomright">Bottom Right</div>
        <div class="center">centered</div>

    </div>
</body>
</html>